# Application Configuration
PORT=8181
LOG_LEVEL=INFO

# Database Configuration
DB_DRIVER=postgres

# Database Connection String (configure with your existing database)
DB_DSN="postgresql://root@192.168.18.2:26257/defaultdb?sslmode=disable"

# Bunny CDN Configuration (if needed)
BUNNY_API_KEY=
BUNNY_BASE_URL=https://video.bunnycdn.com/library/
BUNNY_TIMEOUT_SECONDS=30

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

DO_SPACES_ID=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_URL=

ILOVEPDF_BASE_URL=https://api.ilovepdf.com/v1
ILOVEPDF_API_KEYS=

INTERNAL_AI_API_KEY=
PUBLIC_ROOT_DOMAIN=localhost:8181

TRANSCRIPTION_API_URL=http://localhost:3000