version: '3.8'

services:
  app:
    build: .
    ports:
      - "${PORT:-8181}:8181"
    environment:
      - DB_DRIVER=${DB_DRIVER}
      - DB_DSN=${DB_DSN}
      - LOG_LEVEL=${LOG_LEVEL}
      - BUNNY_BASE_URL=${BUNNY_BASE_URL}
      - BUNNY_TIMEOUT_SECONDS=${BUNNY_TIMEOUT_SECONDS}
      - BUNNY_API_KEY=${BUNNY_API_KEY}
      - PORT=${PORT:-8181}
      - UPSTASH_REDIS_URL=${UPSTASH_REDIS_URL}
      - UPSTASH_REDIS_TOKEN=${UPSTASH_REDIS_TOKEN}
    restart: unless-stopped
